### Topic Covered: Data Cleaning Technique.

In [5]:
#importing necessary packages
import pandas as pd

### Load the Toyota vehicle’s data from a given csv file into a dataframe and print it.  (Toyota.csv)

In [6]:
df=pd.read_csv('Datasets/Toyota.csv')
df

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

### Replace all abnormal symbols such as ‘?’ ‘***’ etc. by Null values

In [3]:
df.isnull()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
1431,False,False,True,False,False,False,False,False,False,False,False
1432,False,False,False,False,False,False,False,False,False,False,False
1433,False,False,True,False,False,False,False,False,False,False,False
1434,False,False,False,False,True,False,False,False,False,False,False
1435,False,False,False,False,False,False,False,False,False,False,False

In [4]:
import numpy as np

df2= df.replace(to_replace =["??", "***","????"], 
                            value =np.NaN) 
df2

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,NaN,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,NaN,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

### Count the total number of null values present in each attribute (column)

In [5]:
print(df2.isnull().sum())

Unnamed: 0      0
Price           0
Age           100
KM             15
FuelType      100
HP              6
MetColor      150
Automatic       0
CC              0
Doors           0
Weight          0
dtype: int64

### Replace the NaN in Age column by median value.

In [6]:
df2["Age"].fillna(df2["Age"].median(), inplace = True)
df2["Age"].median()

60.0

In [7]:
df2

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,60.0,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,NaN,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,60.0,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,NaN,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

### Replace the string value in column Door with number.

In [8]:
df2.replace({'Doors':{'three': 3,'four': 4, 'five' : 5}},inplace=True)
df2

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,3,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,60.0,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,NaN,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,60.0,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,NaN,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [9]:
df2['Doors'].value_counts()

5    673
3    621
4    137
2      2
3      1
4      1
5      1
Name: Doors, dtype: int64

### Returns a Series containing counts of unique values for column ‘FuelType’ (Petrol, Diesel, CNG )

In [10]:
df2['FuelType'].value_counts()

Petrol    1177
Diesel     144
CNG         15
Name: FuelType, dtype: int64

### Get the mode value of FuelType and  fill NA/NaN values using the specified value of mode.

In [11]:
a = df2['FuelType'].mode()
a

0    Petrol
dtype: object

In [12]:
df2['FuelType'].fillna(df2['FuelType'].mode()[0], inplace=True)
display(df2)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,3,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,60.0,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,NaN,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,60.0,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,NaN,Petrol,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

### Get the mode value of Metcolor and  fill NA/NaN values using the specified value of mode.

In [13]:
y = df2['MetColor'].mode()
y

0    1.0
dtype: float64

In [14]:
df2['MetColor'].fillna(df2['MetColor'].mode()[0], inplace=True)
display(df2)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,3,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,1.0,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,60.0,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,NaN,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,60.0,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,NaN,Petrol,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

### Replace the value of FuelType as for Petrol replaces with 0, diesel with 1 and CNG with 2.

In [15]:
df2["FuelType"].replace({"Petrol": "0", "Diesel": "1","CNG":"2"}, inplace=True)
display(df2)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,1,90,1.0,0,2000,3,1165
1,1,13750,23.0,72937,1,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,1,90,1.0,0,2000,3,1165
3,3,14950,26.0,48000,1,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,1,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,60.0,20544,0,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,NaN,0,86,0.0,0,1300,3,1015
1433,1433,8500,60.0,17016,0,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,NaN,0,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,0,110,0.0,0,1600,5,1114

In [16]:
df2['FuelType'].value_counts()

0    1277
1     144
2      15
Name: FuelType, dtype: int64

### Copy the dataset to  new dataframe and apply One hot encoding categorical approach on Fueltype column.

In [17]:
df3=pd.DataFrame(df2)
df3

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,1,90,1.0,0,2000,3,1165
1,1,13750,23.0,72937,1,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,1,90,1.0,0,2000,3,1165
3,3,14950,26.0,48000,1,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,1,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,60.0,20544,0,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,NaN,0,86,0.0,0,1300,3,1015
1433,1433,8500,60.0,17016,0,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,NaN,0,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,0,110,0.0,0,1600,5,1114

In [18]:
df4 = pd.get_dummies(df3, columns = ['FuelType'])
print(df4)

      Unnamed: 0  Price   Age     KM   HP  MetColor  Automatic    CC Doors  \
0              0  13500  23.0  46986   90       1.0          0  2000     3
1              1  13750  23.0  72937   90       1.0          0  2000     3
2              2  13950  24.0  41711   90       1.0          0  2000     3
3              3  14950  26.0  48000   90       0.0          0  2000     3
4              4  13750  30.0  38500   90       0.0          0  2000     3
...          ...    ...   ...    ...  ...       ...        ...   ...   ...
1431        1431   7500  60.0  20544   86       1.0          0  1300     3
1432        1432  10845  72.0    NaN   86       0.0          0  1300     3
1433        1433   8500  60.0  17016   86       0.0          0  1300     3
1434        1434   7250  70.0    NaN   86       1.0          0  1300     3
1435        1435   6950  76.0      1  110       0.0          0  1600     5

      Weight  FuelType_0  FuelType_1  FuelType_2
0       1165           0           1           0
1       1165           0           1           0
2       1165           0           1           0
3       1165           0           1           0
4       1170           0           1           0
...      ...         ...         ...         ...
1431    1025           1           0           0
1432    1015           1           0           0
1433    1015           1           0           0
1434    1015           1           0           0
1435    1114           1           0           0

[1436 rows x 13 columns]

### 11) Apply Binary Encoding approach to Fueltype column:

In [1]:
#Install Category_Encoders library through command pip install category_encoders

^C
Note: you may need to restart the kernel to use updated packages.

In [ ]:
import category_encoders as ce
encoder = ce.BinaryEncoder(cols=['FuelType'])
df_binary = encoder.fit_transform(df2['FuelType'])

df_binary.head()

   FuelType_0  FuelType_1
0           0           1
1           0           1
2           0           1
3           0           1
4           0           1

### Check for missing data after filling values

In [ ]:
df4.isnull()

,Unnamed: 0,Price,Age,KM,HP,MetColor,Automatic,CC,Doors,Weight,FuelType_0,FuelType_1,FuelType_2
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1431,False,False,False,False,False,False,False,False,False,False,False,False,False
1432,False,False,False,True,False,False,False,False,False,False,False,False,False
1433,False,False,False,False,False,False,False,False,False,False,False,False,False
1434,False,False,False,True,False,False,False,False,False,False,False,False,False
1435,False,False,False,False,False,False,False,False,False,False,False,False,False