### Topic Covered: Pandas

In [1]:
#importing necessary packages
import pandas as pd
import random

### Create a CSV file for the studentâ€™s information with following detail:

In [1]:
data1 = {'Student Id':  ['CS01', 'CS02', 'CS03','CS04','CS05','CS06','CS07','CS08','CS09','CS10'],
        'First name': ['Anjali', 'Anvi', 'Arya','Deviyani','Janhavi','kanak','khushi','muskaan','njdsn','kscmck'],
        'Middle name': ['abcd','ajscn','xyz','abc','scc','dcd','cds','dsc','dsc','fdsv'],
        'Last name':['Kushwaha','Burde','Harde','Kalamkar','Katre','Jaiswal','Kasat','Sethiya','sfsdc','dcfvs'],
        'Roll Number': [1,2,3,4,5,6,7,8,9,10],
        'DOB': ['13/05/2002','12/12/2002', '23/04/2002','23/04/2003', '23/04/2003', '23/04/2004', '23/04/2002', '23/04/2003', '23/04/2002', '23/04/2004'],
        'E-mail':['kushwahaa@rknec.edu','kushwahaa@rknec.edu','kushwahaa@rknec.edu','kushwahaa@rknec.edu','kushwahaa@rknec.edu','kushwahaa@rknec.edu','kushwahaa@rknec.edu','kushwahaa@rknec.edu','kushwahaa@rknec.edu','kushwahaa@rknec.edu'],
        'Address':['nagpur','nagpur','nagpur','nagpur','nagpur','nagpur','nagpur','nagpur','nagpur','nagpur'],
        'Mobile number':[9766016320,12345678,3475435334,213453443,345645646,456475677,7867544476,65756678,7866786768,243253454],
        'Gender':['Female','Female','Female','Female','Female','Female','Female','Female','Female','Female'],
        'SGPA':[9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2],
        'CGPA':[9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5],
        'Marks(course1)':[random.randint(0, 100),random.randint(0, 100),random.randint(0, 100),random.randint(0, 100),random.randint(0, 100),random.randint(0, 100),random.randint(0, 100),random.randint(0, 100),random.randint(0, 100),random.randint(0, 100)],
        'Marks(course2)':[random.randint(0, 100),random.randint(0, 100),random.randint(0, 100),random.randint(0, 100),random.randint(0, 100),random.randint(0, 100),random.randint(0, 100),random.randint(0, 100),random.randint(0, 100),random.randint(0, 100)],
        'Marks(course3)':[random.randint(0, 100),random.randint(0, 100),random.randint(0, 100),random.randint(0, 100),random.randint(0, 100),random.randint(0, 100),random.randint(0, 100),random.randint(0, 100),random.randint(0, 100),random.randint(0, 100)]

        }

df = pd.DataFrame(data1)

print (df)

  Student Id First name Middle name Last name  Roll Number         DOB  \
0       CS01     Anjali        abcd  Kushwaha            1  13/05/2002
1       CS02       Anvi       ajscn     Burde            2  12/12/2002
2       CS03       Arya         xyz     Harde            3  23/04/2002
3       CS04   Deviyani         abc  Kalamkar            4  23/04/2003
4       CS05    Janhavi         scc     Katre            5  23/04/2003
5       CS06      kanak         dcd   Jaiswal            6  23/04/2004
6       CS07     khushi         cds     Kasat            7  23/04/2002
7       CS08    muskaan         dsc   Sethiya            8  23/04/2003
8       CS09      njdsn         dsc     sfsdc            9  23/04/2002
9       CS10     kscmck        fdsv     dcfvs           10  23/04/2004

                E-mail Address  Mobile number  Gender  SGPA  CGPA  \
0  kushwahaa@rknec.edu  nagpur     9766016320  Female   9.2   9.5
1  kushwahaa@rknec.edu  nagpur       12345678  Female   9.2   9.5
2  kushwahaa@rknec.edu  nagpur     3475435334  Female   9.2   9.5
3  kushwahaa@rknec.edu  nagpur      213453443  Female   9.2   9.5
4  kushwahaa@rknec.edu  nagpur      345645646  Female   9.2   9.5
5  kushwahaa@rknec.edu  nagpur      456475677  Female   9.2   9.5
6  kushwahaa@rknec.edu  nagpur     7867544476  Female   9.2   9.5
7  kushwahaa@rknec.edu  nagpur       65756678  Female   9.2   9.5
8  kushwahaa@rknec.edu  nagpur     7866786768  Female   9.2   9.5
9  kushwahaa@rknec.edu  nagpur      243253454  Female   9.2   9.5

   Marks(course1)  Marks(course2)  Marks(course3)
0              88              65              89
1              92              37              63
2              46              58              34
3              28              65              11
4              18              68              56
5              58              86              90
6              34              72              11
7              31              87              70
8              24              14              68
9              80              32              64

In [2]:
df.to_csv('C:/Users/HP/Desktop/Semester4/dhv/lab2.csv')

### Print the shape of the data, type of the data and first and last 5 rows.

In [3]:
df.shape

(10, 15)

In [4]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Student Id      10 non-null     object
 1   First name      10 non-null     object
 2   Middle name     10 non-null     object
 3   Last name       10 non-null     object
 4   Roll Number     10 non-null     int64
 5   DOB             10 non-null     object
 6   E-mail          10 non-null     object
 7   Address         10 non-null     object
 8   Mobile number   10 non-null     int64
 9   Gender          10 non-null     object
 10  SGPA            10 non-null     float64
 11  CGPA            10 non-null     float64
 12  Marks(course1)  10 non-null     int64
 13  Marks(course2)  10 non-null     int64
 14  Marks(course3)  10 non-null     int64
dtypes: float64(2), int64(5), object(8)
memory usage: 1.3+ KB
None

In [5]:
df.head(7)

,Student Id,First name,Middle name,Last name,Roll Number,DOB,E-mail,Address,Mobile number,Gender,SGPA,CGPA,Marks(course1),Marks(course2),Marks(course3)
0,CS01,Anjali,abcd,Kushwaha,1,13/05/2002,kushwahaa@rknec.edu,nagpur,9766016320,Female,9.2,9.5,88,65,89
1,CS02,Anvi,ajscn,Burde,2,12/12/2002,kushwahaa@rknec.edu,nagpur,12345678,Female,9.2,9.5,92,37,63
2,CS03,Arya,xyz,Harde,3,23/04/2002,kushwahaa@rknec.edu,nagpur,3475435334,Female,9.2,9.5,46,58,34
3,CS04,Deviyani,abc,Kalamkar,4,23/04/2003,kushwahaa@rknec.edu,nagpur,213453443,Female,9.2,9.5,28,65,11
4,CS05,Janhavi,scc,Katre,5,23/04/2003,kushwahaa@rknec.edu,nagpur,345645646,Female,9.2,9.5,18,68,56
5,CS06,kanak,dcd,Jaiswal,6,23/04/2004,kushwahaa@rknec.edu,nagpur,456475677,Female,9.2,9.5,58,86,90
6,CS07,khushi,cds,Kasat,7,23/04/2002,kushwahaa@rknec.edu,nagpur,7867544476,Female,9.2,9.5,34,72,11

In [6]:
df.tail()

,Student Id,First name,Middle name,Last name,Roll Number,DOB,E-mail,Address,Mobile number,Gender,SGPA,CGPA,Marks(course1),Marks(course2),Marks(course3)
5,CS06,kanak,dcd,Jaiswal,6,23/04/2004,kushwahaa@rknec.edu,nagpur,456475677,Female,9.2,9.5,58,86,90
6,CS07,khushi,cds,Kasat,7,23/04/2002,kushwahaa@rknec.edu,nagpur,7867544476,Female,9.2,9.5,34,72,11
7,CS08,muskaan,dsc,Sethiya,8,23/04/2003,kushwahaa@rknec.edu,nagpur,65756678,Female,9.2,9.5,31,87,70
8,CS09,njdsn,dsc,sfsdc,9,23/04/2002,kushwahaa@rknec.edu,nagpur,7866786768,Female,9.2,9.5,24,14,68
9,CS10,kscmck,fdsv,dcfvs,10,23/04/2004,kushwahaa@rknec.edu,nagpur,243253454,Female,9.2,9.5,80,32,64

### Replace the abnormal symbols i.e. null value i.e. NaN.

In [7]:
df.isnull()

,Student Id,First name,Middle name,Last name,Roll Number,DOB,E-mail,Address,Mobile number,Gender,SGPA,CGPA,Marks(course1),Marks(course2),Marks(course3)
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [8]:
df.dropna(inplace = True) 
df

,Student Id,First name,Middle name,Last name,Roll Number,DOB,E-mail,Address,Mobile number,Gender,SGPA,CGPA,Marks(course1),Marks(course2),Marks(course3)
0,CS01,Anjali,abcd,Kushwaha,1,13/05/2002,kushwahaa@rknec.edu,nagpur,9766016320,Female,9.2,9.5,88,65,89
1,CS02,Anvi,ajscn,Burde,2,12/12/2002,kushwahaa@rknec.edu,nagpur,12345678,Female,9.2,9.5,92,37,63
2,CS03,Arya,xyz,Harde,3,23/04/2002,kushwahaa@rknec.edu,nagpur,3475435334,Female,9.2,9.5,46,58,34
3,CS04,Deviyani,abc,Kalamkar,4,23/04/2003,kushwahaa@rknec.edu,nagpur,213453443,Female,9.2,9.5,28,65,11
4,CS05,Janhavi,scc,Katre,5,23/04/2003,kushwahaa@rknec.edu,nagpur,345645646,Female,9.2,9.5,18,68,56
5,CS06,kanak,dcd,Jaiswal,6,23/04/2004,kushwahaa@rknec.edu,nagpur,456475677,Female,9.2,9.5,58,86,90
6,CS07,khushi,cds,Kasat,7,23/04/2002,kushwahaa@rknec.edu,nagpur,7867544476,Female,9.2,9.5,34,72,11
7,CS08,muskaan,dsc,Sethiya,8,23/04/2003,kushwahaa@rknec.edu,nagpur,65756678,Female,9.2,9.5,31,87,70
8,CS09,njdsn,dsc,sfsdc,9,23/04/2002,kushwahaa@rknec.edu,nagpur,7866786768,Female,9.2,9.5,24,14,68
9,CS10,kscmck,fdsv,dcfvs,10,23/04/2004,kushwahaa@rknec.edu,nagpur,243253454,Female,9.2,9.5,80,32,64

### View basic statistical details like percentile, mean, std deviation, mode, variance,skewness of the data in table & write this in dataset & further create CSV file.

In [9]:
feild=['SGPA','CGPA','Marks(course1)','Marks(course1)','Marks(course1)']
mean=[]
std=[]
var=[]
skw=[]
mode=[]
for i in feild:
  mean.append(df[i].mean())
  std.append(df[i].std())
  var.append(df[i].var())
  skw.append(df[i].skew())
  mode.append(df[i].mode())

In [10]:
data2={'Col Name':feild,'Mean':mean,'standard deviation':std,'Variance':var,'Skewness':skw,'Mode':mode}

In [11]:
df2=pd.DataFrame(data2)
df2

,Col Name,Mean,standard deviation,Variance,Skewness,Mode
0,SGPA,9.2,0.000000,0.000000,0.000000,0 9.2 dtype: float64
1,CGPA,9.5,0.000000,0.000000,0.000000,0 9.5 dtype: float64
2,Marks(course1),49.9,27.866547,776.544444,0.555551,0 18 1 24 2 28 3 31 4 34 5 4...
3,Marks(course1),49.9,27.866547,776.544444,0.555551,0 18 1 24 2 28 3 31 4 34 5 4...
4,Marks(course1),49.9,27.866547,776.544444,0.555551,0 18 1 24 2 28 3 31 4 34 5 4...

In [12]:
df2.to_csv("Student stats.csv",index=False)

### Drop Student ID column from a given Data frame and print the modified part.

In [13]:
df.drop('Student Id', axis=1, inplace=True)

In [14]:
df

,First name,Middle name,Last name,Roll Number,DOB,E-mail,Address,Mobile number,Gender,SGPA,CGPA,Marks(course1),Marks(course2),Marks(course3)
0,Anjali,abcd,Kushwaha,1,13/05/2002,kushwahaa@rknec.edu,nagpur,9766016320,Female,9.2,9.5,88,65,89
1,Anvi,ajscn,Burde,2,12/12/2002,kushwahaa@rknec.edu,nagpur,12345678,Female,9.2,9.5,92,37,63
2,Arya,xyz,Harde,3,23/04/2002,kushwahaa@rknec.edu,nagpur,3475435334,Female,9.2,9.5,46,58,34
3,Deviyani,abc,Kalamkar,4,23/04/2003,kushwahaa@rknec.edu,nagpur,213453443,Female,9.2,9.5,28,65,11
4,Janhavi,scc,Katre,5,23/04/2003,kushwahaa@rknec.edu,nagpur,345645646,Female,9.2,9.5,18,68,56
5,kanak,dcd,Jaiswal,6,23/04/2004,kushwahaa@rknec.edu,nagpur,456475677,Female,9.2,9.5,58,86,90
6,khushi,cds,Kasat,7,23/04/2002,kushwahaa@rknec.edu,nagpur,7867544476,Female,9.2,9.5,34,72,11
7,muskaan,dsc,Sethiya,8,23/04/2003,kushwahaa@rknec.edu,nagpur,65756678,Female,9.2,9.5,31,87,70
8,njdsn,dsc,sfsdc,9,23/04/2002,kushwahaa@rknec.edu,nagpur,7866786768,Female,9.2,9.5,24,14,68
9,kscmck,fdsv,dcfvs,10,23/04/2004,kushwahaa@rknec.edu,nagpur,243253454,Female,9.2,9.5,80,32,64

### Count the number of males, female students

In [15]:
count_male=df[df['Gender']=="Male"]
count_male['Gender'].size

0

In [16]:
count_Female=df[df['Gender']=="Female"]
count_Female['Gender'].size

10

### Calculate the age of all the students from DOB & categorize it in the different age groups (such as between 15-20, 21-25 etc.)

In [17]:
from datetime import date
#df['DOB'] = pd.to_datetime(df['DOB'],format='%d/%m/%Y')
#df['DOB']

In [18]:
from datetime import datetime, date
def age(born):
    born = datetime.strptime(born, "%d/%m/%Y").date()
    today = date.today()
    return today.year - born.year - ((today.month, 
                                      today.day) < (born.month, 
                                                    born.day))
  
df['Age'] = df['DOB'].apply(age)
  
print(df['Age'])

0    19
1    19
2    20
3    19
4    19
5    18
6    20
7    19
8    20
9    18
Name: Age, dtype: int64

### Define a data frame containing month wise data on the basis on Birth month.

In [19]:
df['DOB'] = pd.to_datetime(df['DOB'])
dob_month=pd.DataFrame(df['DOB'].dt.strftime('%m'))
dob_month

  DOB
0  05
1  12
2  04
3  04
4  04
5  04
6  04
7  04
8  04
9  04

### Extract the domain name from mail address of each students

In [20]:
df['domain'] = df['E-mail'].str.split('@').str[1]
df['domain']

0    rknec.edu
1    rknec.edu
2    rknec.edu
3    rknec.edu
4    rknec.edu
5    rknec.edu
6    rknec.edu
7    rknec.edu
8    rknec.edu
9    rknec.edu
Name: domain, dtype: object

### Sort the data on the basic of First name.

In [21]:
fn=pd.DataFrame(df.sort_values('First name'))
fn

,First name,Middle name,Last name,Roll Number,DOB,E-mail,Address,Mobile number,Gender,SGPA,CGPA,Marks(course1),Marks(course2),Marks(course3),Age,domain
0,Anjali,abcd,Kushwaha,1,2002-05-13,kushwahaa@rknec.edu,nagpur,9766016320,Female,9.2,9.5,88,65,89,19,rknec.edu
1,Anvi,ajscn,Burde,2,2002-12-12,kushwahaa@rknec.edu,nagpur,12345678,Female,9.2,9.5,92,37,63,19,rknec.edu
2,Arya,xyz,Harde,3,2002-04-23,kushwahaa@rknec.edu,nagpur,3475435334,Female,9.2,9.5,46,58,34,20,rknec.edu
3,Deviyani,abc,Kalamkar,4,2003-04-23,kushwahaa@rknec.edu,nagpur,213453443,Female,9.2,9.5,28,65,11,19,rknec.edu
4,Janhavi,scc,Katre,5,2003-04-23,kushwahaa@rknec.edu,nagpur,345645646,Female,9.2,9.5,18,68,56,19,rknec.edu
5,kanak,dcd,Jaiswal,6,2004-04-23,kushwahaa@rknec.edu,nagpur,456475677,Female,9.2,9.5,58,86,90,18,rknec.edu
6,khushi,cds,Kasat,7,2002-04-23,kushwahaa@rknec.edu,nagpur,7867544476,Female,9.2,9.5,34,72,11,20,rknec.edu
9,kscmck,fdsv,dcfvs,10,2004-04-23,kushwahaa@rknec.edu,nagpur,243253454,Female,9.2,9.5,80,32,64,18,rknec.edu
7,muskaan,dsc,Sethiya,8,2003-04-23,kushwahaa@rknec.edu,nagpur,65756678,Female,9.2,9.5,31,87,70,19,rknec.edu
8,njdsn,dsc,sfsdc,9,2002-04-23,kushwahaa@rknec.edu,nagpur,7866786768,Female,9.2,9.5,24,14,68,20,rknec.edu

### How many local students are there (from Nagpur)

In [22]:
count_male=df[df['Address']=="nagpur"]
count_male['Address'].size

10